# Text-Adventure-Game-Creator

./: (TargetPath)  Command.cs  Constants.cs  JsonTools.cs  Node.cs  Program.cs  SaveData.cs  StoryManager.cs  TextAdventureFramework - Backup.csproj  TextAdventureFramework.csproj  TextAdventureFramework.sln  package-lock.json
ExampleNode/: example_command.jsonc  node_config.jsonc
Types/: Command.cs  Node.cs  SaveDataNode.cs
